# OrleansBook

./: OrleansBook.slnx  README.md
src/OrleansBook.Client/: OrleansBook.Client.csproj  Program.cs
src/OrleansBook.GrainClasses/: BatchGrain.cs  EventSourcedGrain.cs  EventSourcedState.cs  Events.cs  OrleansBook.GrainClasses.csproj  RobotGrain.cs  RobotState.cs  SubscriberGrain.cs
src/OrleansBook.GrainInterfaces/: Class1.cs  IBatchGrain.cs  IRobotGrain.cs  ISubscriberGrain.cs  InstructionMessage.cs  OrleansBook.GrainInterfaces.csproj  StreamSubscriber.cs
src/OrleansBook.Host/: Dockerfile  OrleansBook.Host.csproj  Program.cs
src/OrleansBook.Host/Properties/: launchSettings.json
src/OrleansBook.Tests/: OrleansBook.Tests.csproj  RobotGrainTests.cs  SiloBuilderConfigurator.cs
src/OrleansBook.WebApi/: BatchController.cs  OrleansBook.WebApi.csproj  OrleansBook.WebApi.http  Program.cs  RobotController.cs  Startup.cs  SubscriberService.cs
src/OrleansBook.WebApi/Properties/: launchSettings.json
